export default {
  'dashboard.ads.title': 'Advertisement',
  'dashboard.ads.create': 'Create Advertisement',
  'dashboard.ads.create.budget': 'Budget',
  'dashboard.ads.create.token': 'Second Token',
  'dashboard.ads.create.tag': 'Tag',
  'dashboard.ads.create.tag.new': 'New Tag',
  'dashboard.ads.create.metadata': 'Metadata',
  'dashboard.ads.create.rewardRate': 'Reward Rate',
  'dashboard.ads.create.lifetime': 'Lifetime',
  'dashboard.ads.create.lifetime.desc': 'Increase height by 1 every 12 seconds',
  'dashboard.ads.create.lifetime.3days': '3days',
  'dashboard.ads.create.lifetime.7days': '7days',
  'dashboard.ads.create.lifetime.15days': '15days',
  'dashboard.ads.create.payoutBase': 'Payout Base',
  'dashboard.ads.create.payoutMin': 'Payout Min',
  'dashboard.ads.create.payoutMax': 'Payout Max',
  'dashboard.ads.create.tag.create': 'The Tag requires you to consume AD3 to create it.',
  'dashboard.ads.slot.empty': 'The advertisement has not been launched yet',
  'dashboard.ads.launch.upload.title': 'Click or drag avatar to this area to upload',
  'dashboard.ads.launch.upload.desc': 'Please upload pictures in JPG, PNG, GIF and other formats',
  'dashboard.ads.launch.did': 'Did',
  'dashboard.ads.launch.nftID': 'NFT ID',
  'dashboard.ads.launch.currentPrice': 'Current Price',
  'dashboard.ads.launch.offer': 'Offer a price',
  'dashboard.ads.launch.offer.tip': 'The bid must be 20% higher than the current price',
  'dashboard.ads.launch.token': 'Token (Optional)',
  'dashboard.ads.launch.token.tip': 'The token bid must be equal to the nft fraction bid',
  'dashboard.ads.launch.tip': 'If the bid is successful, it will be exchanged for this KOL\'s token.If the advertising space is bid by other advertisers, the fragments will be automatically redeemed back to AD3. This process may cause losses due to exchange rate fluctuations and handling charges.',
  'dashboard.ads.launch.add': 'Add',
  'dashboard.ads.launch.list': 'List',
  'dashboard.ads.item.id': 'ID',
  'dashboard.ads.item.budget': 'Budget',
  'dashboard.ads.item.tag': 'Tag',
  'dashboard.ads.item.metadata': 'Metadata',
  'dashboard.ads.item.rewardRate': 'RewardRate',
  'dashboard.ads.item.endtime': 'EndTime',
  'dashboard.ads.item.action': 'Action',
  'dashboard.ads.item.edit': 'Edit',
  'dashboard.ads.item.launch': 'Launch',
  'dashboard.ads.list.title': 'List',
  'dashboard.ads.edit.title': 'Edit',
  'dashboard.ads.launch.title': 'Launch',
  'dashboard.ads.becomeAdvertisers': 'Become an Advertisers',
  'dashboard.ads.register.description': 'It will cost your 1,000 AD3 to become an Advertisers.',
  'dashboard.ads.deposit': 'Deposit',
  'dashboard.ads.control.total': 'Total',
  'dashboard.ads.control.create': 'Create',
  'dashboard.ads.bid': 'Bid Advertisement',
  'dashboard.ads.list': 'Bided List',
  'dashboard.ads.nfts.empty': 'This advertisement has not been bided yet',
};