export default {
    'account.accountDetails.title': 'Account Details',
    'account.accountDetails.nickname': 'Nickname',
    'account.accountDetails.DID': 'DID',
    'account.accountDetails.walletBalance': 'Wallet Balance',
    'account.accountDetails.reservedBalance': 'Reserved Balance',
    'account.accountDetails.reservedBalance.tip': 'Up to 0.01 AD3 is reserved to cover the cost of transactions.',
    'account.accountDetails.availableBalance': 'Available Balance',
    'account.accountDetails.availableBalance.tip': 'This is your spendable Parami balance, and can be used or transferred immediately.',
    'account.accountDetails.gasBalance': 'Gas Balance',
    'account.accountDetails.gasBalance.tip': 'Gas Balance Tip',
    'account.avatar.title': 'Avatar',
    'account.avatar.subtitle': 'Identification',
    'account.avatar.subtitle.tip': 'The picture you uploaded will be added with did information, and then you can use this picture as an identification avatar.',
    'account.blockchain.title': 'Blockchain',
    'account.export.title': 'Export',
    'account.export.exportMnemonic': 'Export Mnemonic',
    'account.export.exportAll': 'Export All',
    'account.security.passphrase.changeSuccess': 'Modified successfully',
    'account.security.title': 'Security',
    'account.security.subtitle': 'Most Secure (Recommended)',
    'account.security.subtitle.tip': 'Passphrases can be secure if used correctly (they must be written down and stored safely).',
    'account.security.passphrase': 'Passphrase',
    'account.sns.title': 'SNS',
}