export default {
    'account.restart': 'Recreate',
    'account.beforeStart.title': 'Before you start',
    'account.beforeStart.description': 'Please set a password for your identy and make sure to note down your password and the Recovery Phrase generated.',
    'account.beforeStart.agree': 'Agree and Continue',
    'account.beforeStart.licDesc': 'By creating Para Meta Identity, you are agreeing to Parami\'s Service Terms and Privacy Policy',
    'account.beforeStart.faucet': 'Faucet',
    'account.magicLink.sendMessage': 'This is your MagicLink, please keep it safe to recover your account:{link} Please send this message to Bot, and you can continue creating and using your wallet.',
    'account.magicLink.title': 'Create MagicLink',
    'account.magicLink.description': 'Please keep your MagicLink safe. If your MagicLink is lost, you will not be able to recover your identity.',
    'account.magicLink.copyMagicLink': 'Copy MagicLink',
    'account.alreadyCreate': 'Already have an account?',
    'account.recoverAccount': 'Recover your Para Meta Identity',
    'account.setPassword.title': 'Set the password for your identity',
    'account.setPassword.description': 'Please remember your password. This password will be used to guard access to your assets.',
    'account.confirmPassword.title': 'Retype your password',
    'account.confirmPassword.description': 'Please repeat your password to confirm.',
    'account.initialDeposit.title': 'Verify your Para Meta Identity',
    'account.initialDeposit.description': 'In order to generate Para Meta Identity (a decentralized user identifier) , we will need to verify you as the owner. You may verify making an initial deposit of {ad3}.',
    'account.initialDeposit.whereToBuy': 'Where to buy $AD3?',
    'account.initialDeposit.chargeAddress': 'Deposit address',
    'account.initialDeposit.status': 'Account status',
    'account.initialDeposit.status.pending': 'Awaiting deposit',
    'account.initialDeposit.minCharge': 'Minimum deposit',
    'account.initialDeposit.buyAD3': 'Buy $AD3',
    'account.fromMnemonic.title': 'Recover your account by Recovery Phrase',
    'account.fromMnemonic.description': 'Please enter the Recover Phrase to recover your account.',
    'account.fromMnemonic.subtitle': 'Recovery Phrase (12 words)',
    'account.recoverDeposit.title': 'Recover your account by making deposit',
    'account.recoverDeposit.description': 'Please deposit at least {ad3} to the following account to recover your Para Meta Identity.',
    'account.recoverDeposit.magicAddress': 'Deposit address',
    'account.withLink.title': 'Recover your account via MagicLink',
    'account.withLink.description': 'If you are not using an IM app, please copy the link and complete the recovery process in IM apps.',
    'account.withLink.subtitle': 'The Para Meta Identity you want to recover is',
    'account.withLink.setPassword': 'Set a password for your identity',
    'account.withLink.inputURL': 'Please enter the recovery link',
    'account.withLink.generatePassword': 'Password free mode',
    'account.quicksign.title': 'Quick Create',
    'account.quicksign.description': 'Register quickly with an option below',
    'account.quicksign.manual': 'Manual Deposit',
    'account.loading.creating': 'Creating Account, please wait about 24s.',
    'account.magicLink.lastStep': 'Last Step',
};