export default {
    'common.copyright.produced': 'Made with ❤️ by Parami Foundation',
    'common.confirm': 'Confirm',
    'common.cancel': 'Cancel',
    'common.decline': 'Decline',
    'common.copy': 'Copy',
    'common.copied': 'Copied',
    'common.close': 'Close',
    'common.continue': 'Continue',
    'common.back': 'Back',
    'common.submit': 'Submit',
    'common.goHome': 'Back to Home',
    'common.dashboard': 'Dashboard',
    'common.wallet': 'Wallet',
    'common.logout': 'Logout',
    'common.loading': 'Loading',
    'common.uploading': 'Uploading',
    'common.submitting': 'Submitting',
    'common.account': 'Account',
    'common.export': 'Export',
    'common.enable': 'Enable',
    'common.disable': 'Disable',
    'common.search': 'Search',
};