export default {
    'creator.create.founded': 'Raised',
    'creator.create.becomeKOL': 'Become a KOL',
    'creator.create.nftName': 'Asset Name',
    'creator.create.nftSymbol': 'Asset Symbol',
    'creator.create.nftReserved': 'Reserved Assets',
    'creator.create.belong2u': '(Belongs to you)',
    'creator.create.nft.reserved.unlock': 'Unlocked in 6 months',
    'creator.create.nft.liquid': 'Current Assets',
    'creator.create.nft.add2liquid': '(Goes to liquid pool)',
    'creator.create.nft.total': 'Total amount',
    'creator.create.nft.total.unlock': 'System automatically adds',
    'creator.create.shareMine': 'Share my page',
    'creator.create.congratulate': 'Congratulations!',
    'creator.explorer.availableBalance': 'Transferable amount',
    'creator.explorer.transactionHistory': 'Transaction History',
    'creator.explorer.coinName': 'Asset Name',
    'creator.explorer.support': 'Support',
    'creator.explorer.buy': 'Buy',
    'creator.explorer.sell': 'Sell',
    'creator.explorer.share': 'Share',
    'creator.explorer.price': 'Price',
    'creator.explorer.shareMessage': 'Click this ad to receive your {token} NFT fractions!',
    'creator.explorer.totalIssues': 'Total Issues',
    'creator.explorer.totalValue': 'Total Value',
    'creator.explorer.reservedValue': 'Reserved Value',
    'creator.explorer.members': 'Members',
    'creator.explorer.totalViewers': 'Total Viewers',
    'creator.explorer.advertisement': 'Advertisement',
    'creator.explorer.chart': 'Chart',
    'creator.explorer.stat': 'Stat',
    'creator.explorer.advertisement.sponsoredBy': 'is sponsored by {did}',
    'creator.explorer.advertisement.earnUpTo': 'Visit to earn up to{value}!',
    'creator.explorer.advertisement.remain': 'Remain about',
    'creator.explorer.advertisement.share': 'Share to earn more {token}',
    'creator.explorer.trade': 'Swap',
    'creator.explorer.advertisement.share.desc': 'Share rules',
    'creator.explorer.oneClick': 'Register quickly with an option below',
};