export default {
    'error.passphrase.empty': 'Password cannot be empty',
    'error.passphrase.passwordNotMatch': 'Passwords do not match',
    'error.identity.incorrectRecoveryLink': 'Incorrent RecoveryLink, please try again',
    'error.identity.notFound': 'Account not found, please try again',
    'error.amount.empty': 'Amount cannot be empty or 0',
    'error.balance.low': 'You do not have enough balance for this transaction, this action may be failed',
    'error.decodeDidFromImg.notFound': 'Avatar not recognized',
    'error.passphrase.error': 'Wrong password!',
    'error.receiverAddress.error': 'Receiver address not found',
    'error.notfound.title': 'Sorry, the page you visited does not exist.',
    'error.identity.notKOL': 'The user is not a KOL',
    'error.noExtension.title': 'No dapp extension detected',
    'error.noExtension.description': 'Please install polkadot{.js} extension',
    'error.identity.notUser': 'Not a Parami user?',
    'error.identity.notUser.desc': 'You are not currently registered and can\'t get any benefits.',
    'error.avatar.empty': 'Please set your avatar first',
    'error.avatar.small': 'Avatar is too small, please upload a larger one (min. 200x200)',
    'error.broswer.notSupport.title': 'Open this page using the system browser',
    'error.broswer.notSupport': 'Your current browser or software is not supported. Please open the link in the system browser.',
    'error.share.failed': 'You must save your RecoveryLink first!',
    'error.linker.Exists': 'Binded by other accounts',
    'error.balances.ExistentialDeposit': 'Sorry, your credit is running low',
    'error.unAccessible.subTitle': 'You can use RecoveryLink to restore your account, or try to create one quickly?',
    'error.sns.emptyInput': 'Please input SNS Profile URL or ID',
    'error.keyInfo.lost': 'The information stored locally is abnormal. Please try to restore your account again.',
    'error.nft.notFound': 'This KOL does not own any NFT',
    'error.nft.invalid': 'This NFT is invalid, please choose another',
    'error.nft.notOwn': 'This NFT does not belong to this KOL',
    'error.nft.Exists': 'This NFT has been imported or in import process',
    'error.controller.notMatch': 'The controller address does not match, a new controller account will be created for you.',
    'error.avatar.largeSize': 'The avatar is too large, please upload a smaller one',
    'error.accessDenied': 'Access denied, please use your RecoveryLink to restore your account',
    'error.nft.NetworkNotLinked': 'This NFT is not linked to the network',
};