export default {
    'error.password.empty': 'Password cannot be empty',
    'error.password.passwordNotMatch': 'Passwords do not match',
    'error.account.notFound': 'Account not found, please try again',
    'error.amount.empty': 'Amount cannot be empty or 0',
    'error.balance.low': 'Insufficient balance ',
    'error.decodeDidFromImg.notFound': 'Avatar not recognized',
    'error.password.error': 'Wrong password!',
    'error.receiverAddress.error': 'Receiver address not found',
    'error.notfound.title': 'Sorry, the page you visited does not exist.',
    'error.account.notKOL': 'The user is not a KOL',
    'error.noExtension.title': 'No dapp extension detected',
    'error.noExtension.description': 'Please install polkadot{.js} extension',
    'error.account.notUser': 'Not a Parami user?',
    'error.account.notUser.desc': 'You are not currently registered and can\'t get any benefits.',
    'error.avatar.empty': 'Please set your avatar first',
    'error.broswer.notSupport.title': 'Open this page using the system browser',
    'error.broswer.notSupport': 'Your current browser or software is not supported. Please use it in the system browser.',
    'error.share.failed': 'You must save your MagicLink first!',
    'error.linker.Exists': 'Binded by other accounts',
    'error.balances.ExistentialDeposit': 'Sorry, your credit is running low',
    'error.unAccessible.subTitle': 'You can use MagicLink to restore your account, or try to create one quickly?',
};