export default {
    'identity.restart': 'Recreate',
    'identity.beforeStart.title': 'Before you start',
    'identity.beforeStart.description': 'Please set a password for your identy and make sure to note down your password and the Recovery Phrase generated.',
    'identity.beforeStart.agree': 'Agree and Continue',
    'identity.beforeStart.licDesc': 'By creating Para Meta Identity, you are agreeing to Parami\'s Service Terms and Privacy Policy',
    'identity.beforeStart.faucet': 'Faucet',
    'identity.recoveryLink.sendMessage': 'This is your RecoveryLink, please keep it safe to recover your account:{link} Please send this message to Bot, and you can continue creating and using your wallet.',
    'identity.recoveryLink.title': 'Create RecoveryLink',
    'identity.recoveryLink.description': 'Write down the url and keep them somewhere safe. {strong} You’ll be asked to verify your RecoveryLink next.',
    'identity.recoveryLink.description.strong': 'Anyone with access to it will also have access to your account!',
    'identity.recoveryLink.placeholder': 'Gernerating your RecoveryLink...',
    'identity.recoveryLink.copyRecoveryLink': 'Copy RecoveryLink',
    'identity.alreadyCreate': 'Already have an account?',
    'identity.recoverAccount': 'Recover your Para Meta Identity',
    'identity.setPassword.title': 'Set the password for your identity',
    'identity.setPassword.description': 'Please remember your password. This password will be used to guard access to your assets.',
    'identity.confirmPassword.title': 'Retype your password',
    'identity.confirmPassword.description': 'Please repeat your password to confirm.',
    'identity.initialDeposit.title': 'Verify your Para Meta Identity',
    'identity.initialDeposit.description': 'In order to generate Para Meta Identity (a decentralized user identifier) , we will need to verify you as the owner. You may verify making an initial deposit of {ad3}.',
    'identity.initialDeposit.whereToBuy': 'Where to buy $AD3?',
    'identity.initialDeposit.chargeAddress': 'Deposit address',
    'identity.initialDeposit.status': 'Account status',
    'identity.initialDeposit.status.pending': 'Awaiting deposit',
    'identity.initialDeposit.minCharge': 'Minimum deposit',
    'identity.initialDeposit.buyAD3': 'Buy $AD3',
    'identity.fromMnemonic.title': 'Recover your account by Recovery Phrase',
    'identity.fromMnemonic.description': 'Please enter the Recover Phrase to recover your identity.',
    'identity.fromMnemonic.subtitle': 'Recovery Phrase (12 words)',
    'identity.recoverDeposit.title': 'Recover your account by making deposit',
    'identity.recoverDeposit.description': 'Please deposit at least {ad3} to the following account to recover your Para Meta Identity.',
    'identity.recoverDeposit.magicUserAddress': 'Deposit address',
    'identity.withLink.title': 'Recover your account via RecoveryLink',
    'identity.withLink.description': 'If you are not using an IM app, please copy the link and complete the recovery process in IM apps.',
    'identity.withLink.subtitle': 'The Para Meta Identity you want to recover is',
    'identity.withLink.setPassword': 'Set a password for your identity',
    'identity.withLink.inputURL': 'Please enter the recovery link',
    'identity.withLink.generatePassword': 'Password free mode',
    'identity.quicksign.title': 'Create Your Account',
    'identity.quicksign.description1': 'Parami Wallet is a secure wallet and account manager for your accounts on the Parami blockchain.',
    'identity.quicksign.description2': 'Once you create an account, you’ll need it to interact with applications on Parami, and to securely store your various tokens and collectibles (NFTs).',
    'identity.quicksign.manual': 'Manual Deposit',
    'identity.quicksign.learnMore': 'Learn more about Parami',
    'identity.loading.creating': 'Creating Account, please wait about 24s.',
    'identity.recoveryLink.lastStep': 'Last Step',
};