export default {
  'identity.recreate': 'Recreate',
  'identity.recreate.description': 'You will discard all progress and information you have created. And the transfer in progress will also be lost.',
  'identity.beforeStart.title': 'Before you start',
  'identity.beforeStart.description': 'Please set a password for your identy and make sure to note down your password and the Recovery Phrase generated.',
  'identity.beforeStart.agree': 'Agree and Continue',
  'identity.beforeStart.licDesc': 'By creating Para Meta Identity, you are agreeing to Parami\'s Service Terms and Privacy Policy',
  'identity.beforeStart.faucet': 'Create you account by Social Media',
  'identity.mnemonic.title': 'Setup Your Mnemonics',
  'identity.mnemonic.description': 'Write down the following words in order and keep them somewhere safe. {strong} You’ll be asked to verify your mnemonics next.',
  'identity.mnemonic.description.strong': 'Anyone with access to it will also have access to your account! No one will ask you for this information, including our customer service.',
  'identity.mnemonic.placeholder': 'Gernerating your mnemonics...',
  'identity.mnemonic.copyMnemonics': 'Copy Mnemonics',
  'identity.mnemonic.verifyMnemonics': 'Verify Mnemonics',
  'identity.mnemonic.verifyMnemonics.description': 'Enter the Mnemonics to complete the setup process.',
  'identity.alreadyCreate': 'Already have an account?',
  'identity.recoverAccount': 'Recover your Para Meta Identity',
  'identity.setPassword.title': 'Set the password for your identity',
  'identity.setPassword.description': 'Please remember your password. This password will be used to guard access to your assets.',
  'identity.confirmPassword.title': 'Retype your password',
  'identity.confirmPassword.description': 'Please repeat your password to confirm.',
  'identity.initialDeposit.title': 'Verify your Para Meta Identity',
  'identity.initialDeposit.description': 'In order to generate Para Meta Identity (a decentralized user identifier) , we will need to verify you as the owner. You may verify making an initial deposit of {ad3}.',
  'identity.initialDeposit.whereToBuy': 'Where to buy $AD3?',
  'identity.initialDeposit.chargeAddress': 'Deposit address',
  'identity.initialDeposit.status': 'Account status',
  'identity.initialDeposit.status.pending': 'Awaiting deposit',
  'identity.initialDeposit.minCharge': 'Minimum deposit',
  'identity.initialDeposit.buyAD3': 'Buy $AD3',
  'identity.fromMnemonic.title': 'Recover your account by Recovery Phrase',
  'identity.fromMnemonic.description': 'Please enter the Recover Phrase to recover your identity.',
  'identity.fromMnemonic.subtitle': 'Recovery Phrase (12 words)',
  'identity.recoverDeposit.title': 'Recover your account by making deposit',
  'identity.recoverDeposit.description': 'Please deposit at least {ad3} to the following account to recover your Para Meta Identity.',
  'identity.recoverDeposit.magicUserAddress': 'Deposit address',
  'identity.inputMnemonic.title': 'Recover using Mnemonic',
  'identity.inputMnemonic.description': 'Please input mnemonic in the system\'s default browser (Safari or Chrome).',
  'identity.selectMode.title': 'Comfirm your account',
  'identity.selectMode.description': 'We found these accounts by your mnemonic, please check the one you want to use.',
  'identity.selectMode.did': 'The Para Meta Identity you want to recover is',
  'identity.inputMnemonic.setPassword': 'Set a password for your identity',
  'identity.inputMnemonic.inputURL': 'Enter the backup mnemonic associated with the account.',
  'identity.inputMnemonic.generatePassword': 'Password free mode',
  'identity.quicksign.title': 'Create Your Account',
  'identity.quicksign.description1': 'Parami Wallet is a secure wallet and account manager for your accounts on the Parami blockchain.',
  'identity.quicksign.description2': 'Once you create an account, you’ll need it to interact with applications on Parami, and to securely store your various tokens and collectibles (NFTs).',
  'identity.quicksign.manual': 'Manual Deposit',
  'identity.quicksign.learnMore': 'Learn more about Parami',
  'identity.loading.creating': 'Creating Account, please wait about 24s.',
  'identity.mnemonic.lastStep': 'Last Step',
};