export default {
  'menu.index': 'Index',
  'menu.create': 'Create Account',
  'menu.recover': 'Import Account',
  'menu.recover.withlink': 'Restore Account via *MagicLink*',
  'menu.wallet': 'Wallet',
  'menu.wallet.send': 'Send',
  'menu.wallet.receive': 'Receive',
  'menu.wallet.buy': 'Buy',
  'menu.wallet.charge': 'Top up',
  'menu.account': 'Account',
  'menu.record': 'Recent activity',
  'menu.social': 'SocialApps',
  'menu.creator': 'Creator',
  'menu.creator.did': 'Creator Home',
  'menu.staking': 'Staking',
  'menu.square': 'Square',
  'menu.square.following': 'Following',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.did': 'DID',
  'menu.dashboard.ads': 'Ads',
  'menu.notsupport': 'NotSupport',
  'menu.exception.403': 'Error 403',
  'menu.exception.404': 'Error 404',
  'menu.exception.500': 'Error 500',
};