export default {
    'miner.add.searchAsset': 'Search by asset name',
    'miner.add.name': 'Name',
    'miner.add.availableBalance': 'Available Balance',
    'miner.add.flowability.title': 'Liquidity Mining',
    'miner.add.flowability.select': 'Select a Swap Pair',
    'miner.add.selectAssets': 'Select Asset',
    'miner.add.number.label': 'Amount',
    'miner.add.number.available': 'available',
    'miner.add.number.placeholder': 'No less than 1',
    'miner.all': 'All',
    'miner.add.overview': 'Overview',
    'miner.add.poolCapacity': 'Current Pool Size',
    'miner.add.tokenAmount': 'Equals to Token Amount',
    'miner.add.lptokenAmount': 'LP Token to earn Amount',
    'miner.add.title': 'Add',
    'miner.add.information': 'You can add assets to the liquidity pool and earn from the transaction fees in this pool. You can redeem your funds at any time.',
    'miner.add.selectAssetsPool': 'Select a Swap Pair',
    'miner.redeem.title': 'Liquidity Mining',
    'miner.redeem.empty': 'You have no liquidity swap portion',
    'miner.redeem.overview': 'Overview',
    'miner.redeem.quantity': 'Amount',
    'miner.redeem.price': 'Price',
    'miner.redeem.poolShare': 'Portion in the pool',
    'miner.redeem.currentPoolCapacity': 'Current Pool Capacity',
    'miner.redeem.currentShare': 'Your current share',
    'miner.redeem.information': 'You can add assets to the liquidity pool and earn from the transaction fees in this pool. You can redeem your funds at any time.',
    'miner.redeem.ad3': 'AD3',
    'miner.redeem.token': 'Token',
    'miner.mining.add': 'Add',
    'miner.mining.redeem': 'Redeem',
    'miner.redeem.ad3tokenAmount': 'AD3 Amount to redeem',
    'miner.add.pleaseSelect': 'Please Select',
};