export default {
    'social.snsAccount': 'Social',
    'social.blockchainAccount': 'Blockchain Account',
    'social.bind': 'Bind',
    'social.binded': 'Binded',
    'social.verifing': 'Verifing',
    'social.changeBind': 'Change Binding',
    'social.bind.blockchain.title': 'Bind {blockchain}',
    'social.blockchain.originText': 'Content to be signed',
    'social.blockchain.tip': 'Please sign on the above content.',
    'social.blockchain.signed': 'Signatured Content',
    'social.blockchain.address': 'Wallet Address',
    'social.blockchain.manual': 'Manual',
    'social.blockchain.walletconnet': 'Wallet Connect',
    'social.blockchain.tokenpocket': 'Token Pocket',
    'social.sns.profileURL': 'Profile Address',
    'social.bind.sns.title': 'Bind {platform}',
    'social.sns.username': 'Username',
    'social.sns.setAvatar': 'Please modify the SNS account avatar to be bound to this avatar first.',
    'social.sns.setAvatar.telegram': 'Please change your TELEGRAM ACCOUNT AVATAR in SETTING PAGE first.',
    'social.coming': 'Coming Soon',
};