export default {
    'stake.title': 'Staking',
    'stake.subtitle': 'Stake your Parami tokens with AD3',
    'stake.add': 'Add Liquidity and Stake',
    'stake.add.searchAsset': 'Search by asset name',
    'stake.add.name': 'Name',
    'stake.add.availableBalance': 'Available Balance',
    'stake.add.flowability.title': 'Liquidity Mining',
    'stake.add.flowability.select': 'Select Asset',
    'stake.add.selectAssets': 'Select Asset',
    'stake.add.number.label': 'AD3 Amount',
    'stake.add.number.available': 'available',
    'stake.add.number.placeholder': 'No less than 1',
    'stake.all': 'All',
    'stake.add.overview': 'Overview',
    'stake.add.poolCapacity': 'Current Pool Size',
    'stake.add.tokenAmount': 'Equals to Token Amount',
    'stake.add.lptokenAmount': 'LP Token to earn Amount',
    'stake.add.title': 'Add',
    'stake.add.information': 'You can add assets to the liquidity pool and earn from the transaction fees in this pool. You can redeem your funds at any time.',
    'stake.redeem.title': 'Liquidity Mining',
    'stake.redeem.empty': 'You have no liquidity swap portion',
    'stake.redeem.overview': 'Overview',
    'stake.redeem.quantity': 'Amount',
    'stake.redeem.price': 'Price',
    'stake.redeem.poolShare': 'Portion in the pool',
    'stake.redeem.currentPoolCapacity': 'Current Pool Capacity',
    'stake.redeem.currentShare': 'Your current share',
    'stake.redeem.information': 'You can add assets to the liquidity pool and earn from the transaction fees in this pool. You can redeem your funds at any time.',
    'stake.redeem.ad3': 'AD3',
    'stake.redeem.token': 'Token',
    'stake.mining.add': 'Add',
    'stake.mining.redeem': 'Redeem',
    'stake.redeem.ad3tokenAmount': 'AD3 Amount to redeem',
    'stake.add.pleaseSelect': 'Please Select',
    'stake.lpTokenList.lpTokenId': 'LP Token Id'
};