export default {
    'wallet.dashboard.balance': 'Balance',
    'wallet.dashboard.assets': 'Assets',
    'wallet.dashboard.nfts': 'NFTs',
    'wallet.dashboard.stashAccount': 'Asset Account',
    'wallet.dashboard.controllerAccount': 'Control Account',
    'wallet.buy.title': 'Buy',
    'wallet.charge.chargeFee': 'Deposit fees',
    'wallet.receive.title': 'Receive',
    'wallet.send.title': 'Send',
    'wallet.buy.exchange': 'Exchanges',
    'wallet.charge.pending': 'Submitted transaction(s)',
    'wallet.charge.chargeAddress': 'Top-up address',
    'wallet.charge.qrcode': 'Via QRCode',
    'wallet.charge.stash': 'Via Asset Account',
    'wallet.charge.controllerUserAddress': 'Control Account Address',
    'wallet.charge.stashBalance': 'Asset Account Balance',
    'wallet.charge.fee': 'Fee',
    'wallet.assets.available': 'Available',
    'wallet.assets.reserved': 'Reserved',
    'wallet.assets.earnMore': 'Earn More',
    'wallet.avatar.saveDesc': 'Long tap on avatar to save',
    'wallet.avatar.getAvatar': 'Get avatar',
    'wallet.avatar.uploadAvatar': 'Upload avatar',
    'wallet.avatar.upload': 'Upload avatar',
    'wallet.avatar.edit': 'Edit avatar',
    'wallet.balance.title': 'Balance',
    'wallet.balance.controller.tip': 'The control account is to pay fee, please make sure its balance is sufficient, otherwise it will affect the transaction of funds and other operations.',
    'wallet.balance.availableBalance': 'Available Balance',
    'wallet.balance.availableBalance.tip': 'Your spendable Parami balance excluding funds locked or staked.',
    'wallet.balance.send': 'Send',
    'wallet.balance.receive': 'Receive',
    'wallet.balance.buy': 'Buy',
    'wallet.balance.rechargeFee': 'Deposit Fee',
    'wallet.balance.gas': 'Gas Balance',
    'wallet.balance.reservedBalance': 'Reserved Balance',
    'wallet.balance.nonce': 'Nonce',
    'wallet.decodeDid.decodeDidFromImg': 'Identify user DID from avatar',
    'wallet.decodeDid.decodeDidFromImg.title': 'The user\'s DID is',
    'wallet.recordlist.title': 'Transaction history',
    'wallet.recordlist.all': 'View All',
    'wallet.receive.did': 'DID',
    'wallet.receive.availableBalance': 'Available Balance',
    'wallet.send.pending': 'Submitted Transactions',
    'wallet.send.receiverAddress': 'Recipient Address',
    'wallet.send.confirm': 'Confirm Sending',
    'wallet.send.amount': 'Amount',
    'wallet.send.serviceFee': 'Fee',
    'wallet.send.all': 'All',
    'wallet.send.selectAssets': 'Select Asset',
    'wallet.send.availableBalance': 'Available Balance',
    'wallet.send.searchAsset': 'Search by asset name',
    'wallet.send.name': 'Name',
    'wallet.assets.empty': 'You do not have any token assets',
    'wallet.nickname.edit': 'Edit Nickname',
    'wallet.guide.welcome': 'Welcome',
    'wallet.guide.description': 'Use your telegram avatar and nickname, or you can edit it.',
    'wallet.tags.title': 'My DID Reputation Score',
    'wallet.nfts.empty': 'You do not have any NFTs',
    'wallet.nfts.create': 'Create HNFT',
    'wallet.nfts.import': 'Import HNFT',
    'wallet.nfts.connect': 'Connect Wallet',
    'wallet.nfts.mint': 'Mint NFT',
};