export default {
    'account.restart': '重新開始',
    'account.beforeStart.title': '在開始之前',
    'account.beforeStart.description': '請設定並記錄您的錢包密碼，以及生成的助記詞。',
    'account.beforeStart.agree': '同意並繼續',
    'account.beforeStart.licDesc': '透過設立 Parami 錢包賬戶，意味著您同意 Parami 的服務條款和隱私策略',
    'account.beforeStart.faucet': '水龍頭',
    'account.magicLink.sendMessage.prefix': '這是您的MagicLink，請妥善保管它，以便可以快速恢復賬戶：',
    'account.magicLink.sendMessage.suffix': '您可以將此條資訊傳送給Bot，然後您可以繼續建立並使用您的錢包了。',
    'account.magicLink.title': '建立魔力連結',
    'account.magicLink.description': '請儲存好您的魔力連結，以便可以快速恢復您的賬戶。如果MagicLink丟失，您將無法恢復您的賬戶。',
    'account.magicLink.copyMagicLink': '複製MagicLink',
    'account.alreadyCreate': '已經擁有賬戶？',
    'account.recoverAccount': '恢復賬戶',
    'account.setPassword.title': '設定您的賬戶密碼',
    'account.setPassword.description': '請牢記您的密碼，它將保護您的資產安全',
    'account.confirmPassword.title': '再次輸入密碼',
    'account.confirmPassword.description': '為保證密碼準確性，再次確認您的密碼',
    'account.initialDeposit.title': '充值至賬戶',
    'account.initialDeposit.description': '為了生成使用者唯一識別碼（DID），以及驗證賬戶所有者，請向充值地址充值（轉賬）至少 1 AD3。',
    'account.initialDeposit.whereToBuy': '在哪裡購買AD3？',
    'account.initialDeposit.chargeAddress': '充值地址',
    'account.initialDeposit.status': '當前狀態',
    'account.initialDeposit.status.pending': '等待充值',
    'account.initialDeposit.minCharge': '最低充值',
    'account.initialDeposit.buyAD3': '購買AD3',
    'account.recoverDeposit.title': '充值至賬戶',
    'account.recoverDeposit.description': '請向以下賬戶各充值不少於 1 AD3，用以恢復您的賬戶。',
    'account.recoverDeposit.controllerAddress': '控制賬戶充值地址',
    'account.withLink.title': '透過MagicLink恢復賬戶',
    'account.withLink.description': '如果您不在IM軟體中，請複製連結並在IM軟體中完成恢復流程。',
    'account.withLink.subtitle': '您要恢復的賬戶DID是',
    'account.withLink.setPassword': '設定賬戶密碼',
    'account.withLink.inputURL': '請輸入恢復連結',
};