export default {
    'creator.create.founded': '已募集',
    'creator.create.becomeKOL': '成為KOL',
    'creator.create.nftName': '資產名稱',
    'creator.create.nftSymbol': '資產符號',
    'creator.create.nftReserved': '保留資產',
    'creator.create.belong2u': '(屬於您)',
    'creator.create.nft.reserved.unlock': '六個月後解鎖',
    'creator.create.nft.liquid': '流動資產',
    'creator.create.nft.add2liquid': '(進入流動池)',
    'creator.create.nft.total': '總量',
    'creator.create.nft.total.unlock': '系統自動增發',
    'creator.buy.title': '購買',
    'creator.buy.price': '價格',
    'creator.buy.availableBalance': '可用金額',
    'creator.overview.transactionHistory': '交易歷史',
    'creator.sell.sell': '出售',
    'creator.support.title': '支援',
    'creator.explorer.coinName': '資產名',
    'creator.explorer.support': '支援',
    'creator.explorer.send': '傳送',
    'creator.explorer.mining': '挖礦',
    'creator.explorer.buy': '購買',
    'creator.explorer.sell': '出售',
    'creator.explorer.share': '分享',
    'creator.explorer.shareMessage.referrer': 'https://wallet.parami.io/{did}?referrer={selfDid}  觀看廣告，贏取加密貨幣！現在就行動吧！',
    'creator.explorer.shareMessage': 'https://wallet.parami.io/{did}  觀看廣告，贏取加密貨幣！現在就行動吧！',
    'creator.explorer.totalIssues': '總發行量',
    'creator.explorer.totalValue': '總價值',
    'creator.explorer.reservedValue': '保留量',
    'creator.explorer.viewers': '總瀏覽',
    'creator.explorer.advertisement': '廣告',
    'creator.explorer.view': '查看',
    'creator.explorer.chart': '圖表',
    'creator.explorer.countDown.process': '進行中',
    'creator.explorer.countDown.leftTime': '剩餘時間',
    'creator.explorer.ad': '廣告',
};