export default {
  'menu.index': '首頁',
  'menu.create': '建立賬戶',
  'menu.recover': '恢復賬戶',
  'menu.recover.withlink': '使用MagicLink恢復賬戶',
  'menu.wallet': '錢包',
  'menu.wallet.send': '傳送',
  'menu.wallet.receive': '接收',
  'menu.wallet.buy': '購買',
  'menu.wallet.charge': '充值',
  'menu.record': '交易記錄',
  'menu.social': '社會化',
  'menu.creator': '創作者',
  'menu.creator.did': '創作者主頁',
  'menu.mining': '流動性挖礦',
  'menu.dashboard': '控制面板',
  'menu.dashboard.did': 'DID',
  'menu.dashboard.ads': '廣告',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
};
