export default {
    'miner.add.searchAsset': '搜尋幣種名稱',
    'miner.add.name': '名稱',
    'miner.add.availableBalance': '可用餘額',
    'miner.add.flowability.title': '流動性挖礦',
    'miner.add.flowability.select': '選擇幣對池',
    'miner.add.selectAssets': '選擇資產',
    'miner.add.number.label': '數量',
    'miner.add.number.available': '可用',
    'miner.add.number.placeholder': '不小於1',
    'miner.add.all': '全部',
    'miner.add.overview': '概覽',
    'miner.add.poolCapacity': '當前池容量',
    'miner.add.tokenAmount': '對應Token數量',
    'miner.add.lptokenAmount': '將獲得LP Token數量',
    'miner.add.title': '新增',
    'miner.add.information': '您可以透過在流動資金池中增加資產來成為此資金池的流動性提供者，並從在此池中的交易費中獲得收益。您可隨時贖回您的資金。',
    'miner.add.selectAssetsPool': '選擇幣對池',
    'miner.redeem.title': '流動性挖礦',
    'miner.redeem.empty': '您沒有任何流動性挖礦份額',
    'miner.redeem.overview': '概覽',
    'miner.redeem.quantity': '數量',
    'miner.redeem.price': '價格',
    'miner.redeem.poolShare': '池內份額',
    'miner.redeem.currentPoolCapacity': '當前池容量',
    'miner.redeem.currentShare': '您目前的份額',
    'miner.redeem.information': '您可以透過在流動資金池中增加資產來成為此資金池的流動性提供者，並從在此池中的交易費中獲得收益。您可隨時贖回您的資金。',
    'miner.redeem.ad3': 'AD3',
    'miner.redeem.token': 'Token',
    'miner.mining.add': '新增',
    'miner.mining.redeem': '贖回',
    'miner.redeem.ad3tokenAmount': '將贖回AD3數量',
    'miner.add.pleaseSelect': '請選擇',
};